* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

html {
	font-size: 62.5%;
}

.hamburger-menu {
	width: 3rem;
	height: 3rem;
	position: fixed;
	top: 5rem;
	right: 4rem;
	z-index: 200;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
}

.line {
	width: 100%;
	height: 0.4rem;
	background-color: #000; 
	box-shadow: 0 .1rem .2rem rgba(0, 0, 0, 0.6);
}

.header {
	width: 100%;
	height: 100vh;
	position: relative;
	perspective: 100rem;
	overflow: hidden;
}

.img-wrapper {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	overflow: hidden;
}

.img-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.4;
	animation: scale 20s; 
}

@keyframes scale {
	0% {
		transform: scale(1.3);
	}
	100% {
		transform: scale(1);
	}
}

.banner {
	position: absolute;
	top: 30%;
	left: 15%;
	background-size: contain;
}

.banner h1 {
	font-family: "Baloo Da 2," serif;
	font-size: 8rem;
	font-weight: 400;
	color: #fff;
	width: 40%;
	opacity: 0.8;
	letter-spacing: .2rem;
	opacity: 0;
	animation: moveBanner 3s forwards;
}

.banner p {
	font-family: "Josefin Slab", serif;
	font-size: 2.5rem;
	color: #fff;
	width: 70%;
	letter-spacing: .1rem;
	margin-bottom: 3rem;
	text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
	opacity: 0.7;
	margin-top: 2rem;
	line-height: 3rem;
	opacity: 0;
	animation: moveBanner 3s forwards;
}

.banner button {
	width: 25rem;
	height: 5.3rem;
	background-color: #fff;
	border: none;
	font-family: "Mulish", serif;
	font-size: 2rem;
	font-weight: 200;
	text-transform: uppercase;
	color: #000;
	text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
	box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
	cursor: pointer;
	opacity: 0;
	animation: moveBanner 5s forwards;
}

@keyframes moveBanner {
	0% {
		transform: translateY(40rem)rotateY(-20deg);
	}
	100% {
		transform: translateY(0) rotateY(0);
		opacity: 1;
	}
}

.sidebar {
	width: 40rem;
	height: 100vh;
	position: fixed;
	top: 0;
	right: -40rem;
	background-color: #B8B8B8;
	transition: right 0.5s;
	z-index: 100;
}

.change .sidebar {
	right: 0;
}

.menu {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.menu-item {
	text-align: center;

}

.menu-link {
	font-family: 'Mulish', serif;
	font-size: 4rem;
	color: #000;
	font-weight: 200;
	line-height: 6.5rem;
	position: relative;
}

.menu-link::before {
	content: attr(data-content);
	position: absolute;
	top: 0;
	left: 0;
	color: #fff;
	width: 0;
	overflow: hidden;
	white-space: nowrap;
	transition: width 0.3s ease-in-out;
}

.menu-link:hover::before {
	width: 100%;
}

.social-media {
	position: absolute;
	bottom: 3rem;
	width: 100%;
	display: flex;
	justify-content: center;
}

.social-media i {
	font-size: 1.4rem;
	margin: 3rem;
	width: 3rem;
	height: 3rem;
	background-color: #696969;
	color: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.about-us {
	width: 100%;
	background-color: #686868;
	padding-bottom: 15rem;
}

.section-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 7rem 0 10rem 0;
}

.section-heading {
	font-family: "Mulish", serif;
	font-weight: 100;
	font-size: 5rem;
	color: #888888;
	margin-bottom: 6rem;
}

.underline {
	width: 16rem;
	height: .3rem;
	background-color: #888888;
}

.services { 
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(6, 6rem);
	grid-row-gap: 4rem;
}

.service {
	width: 100%;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.service-header {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}

.service-header i {
	font-size: 3rem;
	color: #888888;
	margin-right: 2rem;
}

.service-header h3 {
	font-family: "Mulish", sans-serif;
	font-weight: 600;
	font-size: 2.5rem;
	color: #888888;
	line-height: 3rem;
	margin-bottom: 2rem;
}

.service-text {
	font-family: "Mulish" sans-serif;
	font-size: 1.7rem;
	color: #000;
	text-align: center;
	font-weight: 500;
	line-height: 2rem;
}

.service:nth-child(1) {
	grid-column: 4 / 7;
	grid-row: 1 / 3;
}

.service:nth-child(2) {
	grid-column: 3 / 6;
	grid-row: 3 / 5;
}
.service:nth-child(3) {
	grid-column: 4 / 7;
	grid-row: 5 / -1;
}
.service:nth-child(4) {
	grid-column: 11 / 14;
	grid-row: 1 / 3;
}
.service:nth-child(5) {
	grid-column: 12 / 15;
	grid-row: 3 / 5;
}
.service:nth-child(6) {
	grid-column: 11 / 14;
	grid-row: 5 / -1;
}

.team {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 5rem 20rem 5rem;
}

.cards-wrapper {
	display: flex;
	justify-content: space-evenly;
	margin-top: 8rem;
	width: 100%;
}

.card {
	width: 37rem;
	height: 45rem;
	box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
	border-radius: .5rem;
	position: relative;
}

.card-img-wrapper {
	width: 100%;
	height: 100%;
	background-color: #262626;
	border-radius: .5rem;
}

.card-img-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.4;
	border-radius: 0.5rem;
	transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
	opacity: 0.5;
}

.card-info {
	position: absolute;
	bottom: 2rem;
	padding: 2rem;
	text-shadow: 0 .2rem .5rem rgba(0, 0, 0, 0.4);
	opacity: 1;
	visibility: hidden;
	transition: all 0.2s;
}

.card:hover .card-info {
	bottom: 3rem;
	opacity: 1;
	visibility: visible;
}

.card-info h2 {
	font-family: "Mulish", sans-serif;
	font-size: 2rem;
	line-height: 2.5rem;
	font-weight: 600;
	color: #fff;
}

.card-info h3 {
	font-family: "Mulish", serif;
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 700;
	color: #fff;
}

.card-info button {
	width: 10rem;
	height: 3rem;
	background-color: #000;
	color: #fff;
	font-family: "Mulish", serif;
	font-weight: 100;
	line-height: 1.5rem;
	border: none; 
	margin-top: 1.5rem;
}

.contact {
	width: 100%;
	height: 100vh;
	background-color: #000;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-wrapper {
	width: 60%;
	height: 65rem;
	display: flex;
	background-color: #D3D3D3;
	box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}

.contact-left {
	width: 35%;
	background: linear-gradient(rgba(15, 15, 15, .6), rgba(22, 22, 22, .9)), 
	url(images/contact-background.jpg) center no-repeat;
	background-size: cover;
}

.contact-right {
	width: 65%;
	background-color: #eee;
	padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
	font-family: "Mulish", serif;
	font-size: 6rem;
	font-weight: 100;
	color: #272727;
	margin-bottom: 5rem;
	text-align: center;
}

.contact-right form {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.input-group {
  position: relative;
}

.field {
  width: 45rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed #636363;
  margin: 3rem 0;
  padding: 1rem 1rem 1rem 0;
  font-family: "Mulish", serif;
  font-size: 1.6rem;
  color: #4b4b4b;
}

.input-group input {
  height: 4rem;
}

.input-group textarea {
  max-height: 7rem;
  max-width: 45rem;
}

.field:focus {
  border-bottom-style: solid;
}

.input-group label {
  position: absolute;
  left: 0;
  font-family: "Baloo Da 2", serif;
  font-size: 1.8rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.3s;
}

.input-label {
  bottom: 3rem;
}

.message {
  bottom: 6rem;
}

.field:focus ~ label {
  transform: translateY(-3rem);
  font-size: 1.2rem;
}

.submit-btn {
  width: 45rem;
  height: 5rem;
  background-color: #000;
  color: #fff;
  border: none;
  margin-top: 2rem;
  font-family: "Muli", serif;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}

.footer {
  width: 100%;
  height: 15rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.copyright {
  font-family: "Baloo Da 2", serif;
  font-size: 1.6rem;
  color: #a7a7a7;
}

.social-list a {
  margin: 0 2rem;
}

.social-list i {
  font-size: 2rem;
  color: #a7a7a7;
}

.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #e2b646;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
}

@media (max-width: 1500px) {
  .about-us-img-wrapper {
    grid-row: 3 / -1;
  }

  .card {
    width: 34rem;
  }

  .contact-wrapper {
    width: 80%;
    height: 65rem;
  }

  .footer-content {
    width: 80%;
  }
}












































































